# ORIGINAL #####################################################################
################################################################################

e ::= "\" ident "." e  # Function abstraction
    | e e              # Function application
    | ident            # Variable use
    | "(" e ")"        # Parentheses

# MASSAGED #####################################################################
################################################################################

e  ::= e' (e')*
e' ::= "\" ident "." e
     | ident
     | "(" e ")"
